{
  "name": "grpc-researchment",
  "version": "1.0.0",
  "description": "GRPC researchment",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/luisbar/grpc-researchment.git"
  },
  "scripts": {
    "prestart": "docker build -t grpc-researchment_base:latest .",
    "start": "docker-compose up -d",
    "stop": "docker-compose down"
  },
  "keywords": [
    "grpc",
    "http",
    "api",
    "service"
  ],
  "author": "luisbar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/luisbar/grpc-researchment/issues"
  },
  "homepage": "https://gitlab.com/luisbar/grpc-researchment#readme",
  "workspaces": [
    "packages/todo-service",
    "packages/todo-react-client"
  ]
}
